# EAStartup

./: EAStartup.sln
src/core/EAApplication/: ApplicationServiceRegistration.cs  Core.EAApplication.csproj  ExceptionRequestLoggingServiceRegistration.cs
src/core/EAApplication/MediatrRequestCaching/: CachingBehavior.cs  ICachableRequest.cs
src/core/EAApplication/MediatrRequestLogging/: ILoggeableRequest.cs  ILoggeableRequestService.cs  LoggeableRequest.cs  LoggeableRequestService.cs  LoggingBehavior.cs
src/core/EAApplication/Validations/: ValidationBehavior.cs
src/core/EACrossCuttingConcerns.ExceptionLog/: Core.EACrossCuttingConcerns.ExceptionLogging.csproj  EACrossCuttingConcerns.ExceptionLogging.csproj  ExceptionLog.cs  ExceptionLogService.cs  ExceptionLoggingServiceRegistration.cs  IExceptionLogService.cs  SerilogConfiguration.cs
src/core/EADomain/: EAApiResponse.cs  (+5 more)
src/core/EAInfrastructure.Pipelines/: DynamicTranslationService.cs  EAInfrastructure.csproj  EARepository.cs  GoogleDynamicTranslationService.cs  GoogleTranslationService.cs  HashingAndGenerateToken.cs  IEARepository.cs  IGoogleTranslationService.cs  IQuery.cs  ITranslationService.cs  IUnitOfWork.cs  ServicesApplicationServiceRegistration.cs  TranslationService.cs  UnitOfWork.cs
src/core/EASecurity.Authorization/: EASecurity.Authorization.csproj  HashingAndGenerateToken.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
src/project/EAApplication/: ApplicationServiceRegistration.cs  EAApplication.csproj
src/project/EAApplication/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/project/EAApplication/Auth/DTOs/: LoginUserDto.cs  RegisterDto.cs
src/project/EAApplication/Auth/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/project/EAApplication/Auth/Profiles/: AuthProfile.cs
src/project/EAApplication/Auth/Rules/: UserBusinessRules.cs
src/project/EAApplication/Auth/Validation/: LoginUserCommandValidator.cs
src/project/EAApplication/OperationClaims/Commands/: CreateOperationClaimCommand.cs  DeleteOperationClaimCommand.cs  UpdateOperationClaimCommand.cs
src/project/EAApplication/OperationClaims/DTOs/: CreateOperationClaimDto.cs  DeleteOperationClaimDto.cs  OperationClaimDto.cs  UpdateOperationClaimDto.cs
src/project/EAApplication/OperationClaims/Handlers/: CreateOperationClaimCommandHandler - Copy.cs  DeleteOperationClaimCommandHandler.cs  GetAllOperationClaimQueryHandler.cs  GetByIdOperationClaimQueryHandler.cs  UpdateOperationClaimCommandHandler.cs
src/project/EAApplication/OperationClaims/Profiles/: OperationClaimProfile.cs
src/project/EAApplication/OperationClaims/Queries/: GetAllOperationClaimQuery.cs  GetByIdOperationClaimQuery.cs
src/project/EAApplication/Registrations/: ConfigureService.cs
src/project/EAApplication/UserOperationClaims/Commands/: CreateUserOperationClaimCommand.cs  DeleteUserOperationClaimCommand.cs  UpdateUserOperationClaimCommand.cs
src/project/EAApplication/UserOperationClaims/DTOs/: CreateUserOperationClaimDto.cs  DeleteUserOperationClaimDto.cs  UpdateUserOperationClaimDto.cs  UserOperationClaimDto.cs
src/project/EAApplication/UserOperationClaims/Handlers/: CreateUserOperationClaimCommandHandler.cs  DeleteUserOperationClaimCommandHandler.cs  GetAllUserOperationClaimQueryHandler.cs  GetByIdUserOperationClaimQueryHandler.cs  UpdateUserOperationClaimCommandHandler.cs
src/project/EAApplication/UserOperationClaims/Profiles/: UserOperationClaimProfile.cs
src/project/EAApplication/UserOperationClaims/Queries/: GetAllUserOperationClaimQuery.cs  GetByIdUserOperationClaimQuery.cs
src/project/EAApplication/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
src/project/EAApplication/Users/Commands/: AddUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
src/project/EAApplication/Users/DTOs/: CreateUserDto.cs  DeleteUserDto.cs  LoginUserDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
src/project/EAApplication/Users/Handlers/: AddUserCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUserQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs  UserGetByIdQueryHandler.cs
src/project/EAApplication/Users/Profiles/: UserProfile.cs
src/project/EAApplication/Users/Queries/: GetAllUserQuery.cs  GetByIdUserQuery.cs  UserGetByIdQuery.cs
src/project/EAApplication/Users/Rules/: UserBusinessRules.cs
src/project/EADataBase/: ApplicationDbContext.cs  DataBaseServiceRegistration.cs  EADataBase.csproj
src/project/EADataBase/Migrations/: 20240507141142_mig_1.Designer.cs  20240507141142_mig_1.cs  20240521124614_mig_2.Designer.cs  20240521124614_mig_2.cs  20240522084739_mig_3.Designer.cs  20240522084739_mig_3.cs  20240522114429_mig_4.Designer.cs  20240522114429_mig_4.cs  20240522122419_mig_5.Designer.cs  20240522122419_mig_5.cs  20240522124657_mig_6.Designer.cs  20240522124657_mig_6.cs  20240529095024_mig_1.Designer.cs  20240529095024_mig_1.cs  20240529144010_mig_2.Designer.cs  20240529144010_mig_2.cs  20240624125805_mig_3.Designer.cs  20240624125805_mig_3.cs  20240628110031_mig_4.Designer.cs  20240628110031_mig_4.cs  20240829084805_mig_5.Designer.cs  20240829084805_mig_5.cs  ApplicationDbContextModelSnapshot.cs
src/project/EAService/: ApplicationServiceRegistration.cs  EAService.csproj  IUserService.cs  ServicesApplicationServiceRegistration.cs  UserService.cs
src/project/EAService/OperationClaims/: IOperationClaimService.cs  OperationClaimService.cs
src/project/EAService/UserOperationClaims/: IUserOperationClaimService.cs  UserOperationClaimService.cs
src/project/EAService/Users/: IUserService.cs  UserService.cs
src/project/EAWebAPI/: EAWebAPI.csproj  EAWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/project/EAWebAPI/Controllers/: AuthController.cs  CacheController.cs  UsersController.cs
src/project/EAWebAPI/EAAttribute/: EAAuthorize.cs
src/project/EAWebAPI/Properties/: launchSettings.json
(+62 files in other folders)
