<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\EAApplication\Core.EAApplication.csproj" />
		<ProjectReference Include="..\..\core\EACrossCuttingConcerns.ExceptionLog\Core.EACrossCuttingConcerns.ExceptionLogging.csproj" />
		<ProjectReference Include="..\..\core\EACrossCuttingConcerns.Exception\Core.EACrossCuttingConcerns.Exception.csproj" />
		<ProjectReference Include="..\..\core\EAInfrastructure.Pipelines\Core.EAInfrastructure.csproj" />
		<ProjectReference Include="..\EAApplication\EAApplication.csproj" />
		<ProjectReference Include="..\EADataBase\EADataBase.csproj" />
		<ProjectReference Include="..\EAService\EAService.csproj" />
	</ItemGroup>

</Project>
