<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c9de88be-2606-463f-a09f-2d3b3e57ce77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\EAApplication\Core.EAApplication.csproj" />
    <ProjectReference Include="..\..\core\EADomain\Core.EADomain.csproj" />
    <ProjectReference Include="..\EADomain\EADomain.csproj" />
    <ProjectReference Include="..\EAService\EAService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Queries\" />
    <Folder Include="OperationClaims\Validation\" />
    <Folder Include="OperationClaims\Rules\" />
    <Folder Include="UserOperationClaims\Validation\" />
    <Folder Include="Users\Validation\" />
  </ItemGroup>

</Project>
