<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EARepository.Abstractions\EARepository.Abstractions.csproj" />
    <ProjectReference Include="..\EARepository.Generic\EARepository.Generic.csproj" />
  </ItemGroup>

</Project>
